# Olauncher

./: README.md  gradle.properties
app/: build.gradle  lint-baseline.xml
app/olauncher/helper/: PromptRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/olauncher/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/olauncher/data/: BlockManager.kt  Constants.kt  DistractionList.kt  Prefs.kt
app/src/main/java/app/olauncher/helper/: BlurUi.kt  Constants.kt  Extensions.kt  PinItemActivity.kt  PromptRepository.kt  SingleLiveEvent.kt  WeatherWorker.kt
app/src/main/java/app/olauncher/listener/: OnSwipeTouchListener.kt
app/src/main/java/app/olauncher/reflection/: ReflectionAlphabetStrip.kt  ReflectionAppListAdapter.kt  ReflectionAppRow.kt  ReflectionConstants.kt  ReflectionLetterIndex.kt  ReflectionSetupRowSort.kt  ReflectionSetupRows.kt  ReflectionUntickPauseDialog.kt
app/src/main/java/app/olauncher/ui/: AppDrawerAdapter.kt  AppDrawerFragment.kt  BlockedAppSheet.kt  GestureInterceptFrameLayout.kt  HomeFragment.kt  OnboardingActivity.kt  OnboardingFlow.kt  ReflectionSheet.kt  SettingsFragment.kt
app/src/main/java/app/subconsciously/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/subconsciously/data/: AppModel.kt  BlockManager.kt  Constants.kt  DistractionList.kt  DrawerCharacterModel.kt  Prefs.kt  RadarSnapshot.kt
app/src/main/java/app/subconsciously/helper/: AppFilterHelper.kt  AppUsageStats.kt  BlurUi.kt  Constants.kt  Extensions.kt  FakeHomeActivity.kt  MyAccessibilityService.kt  PinItemActivity.kt  PlayIntegrityHelper.kt  PromptRepository.kt  RadarEngine.kt  RadarInsightEngine.kt  ReflectionBackgroundManager.kt  SingleLiveEvent.kt  Utils.kt  WallpaperWorker.kt  WeatherWorker.kt
app/src/main/java/app/subconsciously/listener/: DeviceAdmin.kt  OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/app/subconsciously/reflection/: ReflectionAlphabetStrip.kt  ReflectionAppListAdapter.kt  ReflectionAppRow.kt  ReflectionConstants.kt  ReflectionLetterIndex.kt  ReflectionSetupRowSort.kt  (+2 more)
app/src/main/res/drawable/: bg_fake_app_insta.xml  bg_fake_app_pink.xml  bg_fake_app_red.xml  bg_milestone_choice_option.xml  bg_onboarding_option_selected.xml  bg_reflection_done_button.xml  bg_reflection_setup_dialog.xml  bg_weather_temp_capsule.xml  dot_red.xml  dot_yellow.xml  home_battery_progress.xml  ic_aqi_home.xml  ic_camera_home.xml  ic_humidity_home.xml  ic_phone_home.xml  ic_sim_instagram.xml  ic_sim_tiktok.xml  ic_sim_youtube.xml  ic_visibility_home.xml  ic_weather_clear_home.xml  ic_weather_cloud_home.xml  ic_weather_partly_cloudy_home.xml  ic_weather_rain_home.xml  ic_weather_snow_home.xml  reflection_progress.xml
app/src/main/res/layout/: activity_onboarding.xml  adapter_app_drawer.xml  dialog_blocked_app.xml  dialog_goal_edit.xml  dialog_milestone.xml  dialog_mode_confirm.xml  dialog_mode_select.xml  dialog_reflection_setup.xml  dialog_reflection_untick_pause.xml  fragment_app_drawer.xml  fragment_home.xml  fragment_reflection_sheet.xml  fragment_settings.xml  item_home_pinned_app.xml  item_milestone_choice.xml  item_reflection_app_row.xml  onboarding_page_access.xml  onboarding_page_apps.xml  onboarding_page_goal.xml  onboarding_page_location.xml  onboarding_page_mode.xml  onboarding_page_reason.xml  onboarding_page_simulation.xml
app/src/main/res/layout-land/: fragment_app_drawer.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+18 files in other folders)
