apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// Load secrets from local.properties (not checked into git).
def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}
def pexelsApiKey = localProps.getProperty("PEXELS_API_KEY")
    ?: project.findProperty("PEXELS_API_KEY")
    ?: ""

android {
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    defaultConfig {
        applicationId "app.subconsciously"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 103
        versionName "v1.0.3"
        buildConfigField "String", "PLAY_INTEGRITY_CLOUD_PROJECT_NUMBER", "\"${project.findProperty("PLAY_INTEGRITY_CLOUD_PROJECT_NUMBER") ?: ""}\""
        buildConfigField "String", "INTEGRITY_BACKEND_URL", "\"${project.findProperty("INTEGRITY_BACKEND_URL") ?: ""}\""
        buildConfigField "String", "PEXELS_API_KEY", "\"${pexelsApiKey}\""

        resourceConfigurations += ["en", "ar", "de", "es-rES", "es-rUS", "fr", "he", "hr", "hu", "in", "it", "ja", "nl", "pl", "pt-rBR", "ru-rRU", "sv", "tr", "uk", "zh"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    namespace 'app.subconsciously'

    lint {
        baseline = file("lint-baseline.xml")
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.kotlin.stdlib
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.recyclerview

    // Android lifecycle
    implementation libs.lifecycle.extensions
    implementation libs.lifecycle.viewmodel.ktx

    // Navigation
    implementation libs.navigation.fragment.ktx

    // Work Manager
    implementation libs.work.runtime.ktx

    //Material dependency
    implementation libs.material
    implementation libs.play.integrity

}